// ПРИМЕР ПОЛУЧЕНИЯ НАСТРОЕК МОДУЛЯ:                                               //
                                                                                   //
#include <iarduino_Modbus.h>                                                       //   Подключаем библиотеку для работы по протоколу Modbus.
#include <iarduino_MB_pH.h>                                                        //   Подключаем библиотеку для работы с pH-метрами.
                                                                                   //
ModbusClient   modbus(Serial1, 2);                                                 //   Создаём объект для работы по протоколу Modbus указывая объект шины UART-RS485 и вывод DE конвертера UART-RS485.
iarduino_MB_pH sensor(modbus);                                                     //   Создаём объект для работы с pH-метром указывая объект протокола Modbus.
                                                                                   //
void setup(){                                                                      //
     Serial.begin(9600); while(!Serial);                                           //   Инициируем передачу данных в монитор последовательного порта, указав его скорость.
     Serial1.begin(9600); while(!Serial1);                                         //   Инициируем работу с шиной UART-RS485 указав её скорость.
     modbus.begin();                                                               //   Инициируем работу по протоколу Modbus.
//   modbus.setTimeout(10);                                                        //   Указываем максимальное время ожидания ответа по протоколу Modbus.
//   modbus.setDelay(4);                                                           //   Указываем минимальный интервал между отправляемыми сообщениями по протоколу Modbus.
//   modbus.setTypeMB( MODBUS_RTU );                                               //   Указываем тип протокола Modbus: MODBUS_RTU (по умолчанию), или MODBUS_ASCII.
     sensor.begin(4);                                                              //   Инициируем работу с pH-метром, указав его адрес.
                                                                                   //   Если адрес не указан sensor.begin(), то он будет найден, но это займёт некоторое время.
//   Получаем параметры хранящиеся в энергонезависимой памяти модуля:              //
     float pH1     = sensor.getKnownPH(1);                                         //   Получаем кислотность жидкости (0...14,000 pH) требуемую для 1 стадии калибровки модуля.
     float pH2     = sensor.getKnownPH(2);                                         //   Получаем кислотность жидкости (0...14,000 pH) требуемую для 2 стадии калибровки модуля.
     float Vstp    = sensor.getVstp();                                             //   Получаем шаг смещения напряжения датчика (0,01...655,35 мВ) при смещении кислотности на 1 pH.
     float pHn     = sensor.getPHn();                                              //   Получаем нейтральную кислотность для датчика (0...14,000 pH) при которой на выводах щупа нет разности потенциалов.
     float FlucMin = sensor.getFluctuation(STABLE_PH);                             //   Получаем значение флуктуаций (0,001...14,000 pH) при которых показания кислотности считаются стабильными.
     float FlucMax = sensor.getFluctuation(UNSTABLE_PH);                           //   Получаем значение флуктуаций (0,001...14,000 pH) при которых показания кислотности считаются не стабильными.
                                                                                   //
//   Выводим полученные параметры:                                                 //
     Serial.println( (String) "pH1     = " + String( pH1    , 3 ) + "pH." );       //   Кислотность калибровочной жидкости с 3 знаками после запятой.
     Serial.println( (String) "pH2     = " + String( pH2    , 3 ) + "pH." );       //   Кислотность калибровочной жидкости с 3 знаками после запятой.
     Serial.println( (String) "Vstp    = " + String( Vstp   , 2 ) + "мВ." );       //   Чувствительность щупа              с 2 знаками после запятой.
     Serial.println( (String) "pHn     = " + String( pHn    , 3 ) + "pH." );       //   Нейтральная кислотность для щупа   с 3 знаками после запятой.
     Serial.println( (String) "FlucMin = " + String( FlucMin, 3 ) + "pH." );       //   Минимальный порог флуктуаций       с 3 знаками после запятой.
     Serial.println( (String) "FlucMax = " + String( FlucMax, 3 ) + "pH." );       //   Максимальный порог флуктуаций      с 3 знаками после запятой.
}                                                                                  //
                                                                                   //
void loop(){                                                                       //
}                                                                                  //
