// ПРИМЕР ЧТЕНИЯ/ЗАПИСИ ПОЛЬЗОВАТЕЛЬСКОГО ЗНАЧЕНИЯ В FLASH ПАМЯТЬ МОДУЛЯ:          //
                                                                                   //
#include <SoftwareSerial.h>                                                        //   Подключаем библиотеку для работы с программной шиной UART.
#include <iarduino_Modbus.h>                                                       //   Подключаем библиотеку для работы по протоколу Modbus.
#include <iarduino_MB_pH.h>                                                        //   Подключаем библиотеку для работы с pH-метрами.
                                                                                   //
SoftwareSerial rs485(8,9);                                                         //   Создаём объект для работы с программной шиной UART-RS485 указывая выводы RX, TX.
ModbusClient   modbus(rs485, 2);                                                   //   Создаём объект для работы по протоколу Modbus указывая объект программной шины UART-RS485 и вывод DE конвертера UART-RS485.
iarduino_MB_pH sensor(modbus);                                                     //   Создаём объект для работы с pH-метром указывая объект протокола Modbus.
                                                                                   //
void setup(){                                                                      //
     Serial.begin(9600);   while(!Serial);                                         //   Инициируем передачу данных в монитор последовательного порта, указав его скорость.
     rs485.begin(9600); // while(!rs485 );                                         //   Инициируем работу с программной шиной UART-RS485 указав её скорость.
     modbus.begin();                                                               //   Инициируем работу по протоколу Modbus.
//   modbus.setTimeout(10);                                                        //   Указываем максимальное время ожидания ответа по протоколу Modbus.
//   modbus.setDelay(4);                                                           //   Указываем минимальный интервал между отправляемыми сообщениями по протоколу Modbus.
//   modbus.setTypeMB( MODBUS_RTU );                                               //   Указываем тип протокола Modbus: MODBUS_RTU (по умолчанию), или MODBUS_ASCII.
     sensor.begin(4);                                                              //   Инициируем работу с pH-метром, указав его адрес. Если адрес не указан sensor.begin(), то он будет найден, но это займёт некоторое время.
//   Читаем пользовательское значение из модуля:                                   //   
     int32_t data = sensor.readFlash();                                            //   Читаем пользовательсое значение из Flash памяти модуля.
     if( data<0 ){ Serial.println("Значение не прочитано"); }                      //   Информируем о ошибке чтения.
     else        { Serial.println((String) "Прочитано значение "+data+"."); }      //   Выводим прочитанное значение.
//   Записываем пользовательское значение в модуль:                                //   
     if( sensor.writeFlash(12345) ){ Serial.println("Значение 12345 записано"); }  //   Можно записывать любые числа от 0 до 65535. Значение будет храниться в модуле, даже после отключения питания.
     else                          { Serial.println("Запись не удалась"); }        //   Информируем о ошибке записи.
}                                                                                  //
                                                                                   //
void loop(){                                                                       //
}                                                                                  //
