// ПРИМЕР СБРОСА ВСЕХ НАСТРОЕК В ЗАВОДСКИЕ:                                        //
                                                                                   //
#include <iarduino_Modbus.h>                                                       //   Подключаем библиотеку для работы по протоколу Modbus.
#include <iarduino_MB_pH.h>                                                        //   Подключаем библиотеку для работы с pH-метрами.
                                                                                   //
ModbusClient   modbus(Serial1, 2);                                                 //   Создаём объект для работы по протоколу Modbus указывая объект шины UART-RS485 и вывод DE конвертера UART-RS485.
iarduino_MB_pH sensor(modbus);                                                     //   Создаём объект для работы с pH-метром указывая объект протокола Modbus.
                                                                                   //
void setup(){                                                                      //
     Serial.begin(9600); while(!Serial);                                           //   Инициируем передачу данных в монитор последовательного порта, указав его скорость.
     Serial1.begin(9600); while(!Serial1);                                         //   Инициируем работу с шиной UART-RS485 указав её скорость.
     modbus.begin();                                                               //   Инициируем работу по протоколу Modbus.
//   modbus.setTimeout(10);                                                        //   Указываем максимальное время ожидания ответа по протоколу Modbus.
//   modbus.setDelay(4);                                                           //   Указываем минимальный интервал между отправляемыми сообщениями по протоколу Modbus.
//   modbus.setTypeMB( MODBUS_RTU );                                               //   Указываем тип протокола Modbus: MODBUS_RTU (по умолчанию), или MODBUS_ASCII.
     sensor.begin(4);                                                              //   Инициируем работу с pH-метром, указав его адрес.
                                                                                   //   Если адрес не указан sensor.begin(), то он будет найден, но это займёт некоторое время.
//   Все указанные параметры будут сохранены в энергонезависимую память модуля:    //
     bool f[5];                                                                    //   Создаём массив из 5 флагов.
     f[0] = sensor.setKnownPH(1, 4.00);                                            //   Кислотность жидкости     (0...14,000 pH   ) для 1 стадии калибровки модуля.       По умолчанию 04,00 pH.
     f[1] = sensor.setKnownPH(2, 9.18);                                            //   Кислотность жидкости     (0...14,000 pH   ) для 2 стадии калибровки модуля.       По умолчанию 09,18 pH.
     f[2] = sensor.setKy     (3.000  );                                            //   Коэффициент усиления     (1...65,535      ) усилителя к которому подключён щуп.   По умолчанию 3,000.
     f[3] = sensor.setVstp   (59.16  );                                            //   Смещение потенциала щупа (0,01...655,35 мВ) при изменении кислотности на 1 pH.    По умолчанию 59,16 мВ.
     f[4] = sensor.setPHn    (7.000  );                                            //   Нейтральная кислотность  (0...14,000 pH   ) при которой нет разности потенциалов. По умолчанию 7,000 pH.
                                                                                   //
//   Выводим результат записи настроек:                                            //
     if(f[0]&f[1]&f[2]&f[3]&f[4]==true){Serial.println("Все настройки записаны");} //
     if( f[0]==false ){ Serial.println("Не записана кислотность 1"             );} //
     if( f[1]==false ){ Serial.println("Не записана кислотность 2"             );} //
     if( f[2]==false ){ Serial.println("Не записан  коэффициент усиления"      );} //
     if( f[3]==false ){ Serial.println("Не записан  шаг смещения напряжения"   );} //
     if( f[4]==false ){ Serial.println("Не записана нейтральная кислотность"   );} //
}                                                                                  //
                                                                                   //
void loop(){                                                                       //
}                                                                                  //
